ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    security {
        ssl {
            disableCertChecks = true
        }

    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}